NEXT_PUBLIC_TAPESTRY_API_KEY=d359faf1-f381-435d-b4d2-e498b8c4b260
TAPESTRY_API_KEY=d359faf1-f381-435d-b4d2-e498b8c4b260
NEXT_PUBLIC_TAPESTRY_API_URL=https://api.usetapestry.dev/api/v1
NEXT_PUBLIC_APP_NAMESPACE=keysocial
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
ESCROW_SECRET_KEY=4XENhQXtAnmabdEj9u6D4Ensn835tcBTuZi629kQRTeZeScKDm3e4S2rXp7doseU5pA4Hn5NhELXhb4bejGehv7e
NEXT_PUBLIC_ESCROW_PUBKEY=3RMne7v1NQsHNzycbYN6gY57go3LpoYYaeWTijh7Z2we
NEXT_PUBLIC_SUPABASE_URL=https://pikcjonkveeqsbfyvowh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iwx2r0EunbgUTaA4p2tLfg_Uoscew8Y
HELIUS_API_KEY=bc34ec6a-adc1-4a72-b846-e960cbcdbacd